MVVM_Lab9/MainWindow.xaml

<Window x:Class="MVVM_Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="184" Width="540">
    <Grid Margin="0,0,0,-6">
        <Label Content="b = " Height="28" Margin="31,41,424,0" VerticalAlignment="Top"/>
        <Label Content="a = " Height="28" Margin="179,41,279,0" VerticalAlignment="Top"/>
        <Label Content="alfa = " Height="28" Margin="343,41,118,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b" Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="89,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="a" Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="239,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="alfa" Text="{Binding Number3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="404,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
        <Label Content="H = " Height="28" Margin="31,78,424,0" VerticalAlignment="Top"/>
        <Label Content="S = " Height="28" Margin="189,78,266,0" VerticalAlignment="Top"/>
        <TextBox x:Name="h" Text="{Binding Number4, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="80,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="s" Text="{Binding Number5, Mode=OneWay}" IsReadOnly="True"  HorizontalAlignment="Left" Height="20" Margin="239,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
